{
  "name": "nodejs-angular-mysql",
  "version": "0.0.1",
  "description": "full stack",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Edinsoncs",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hotnode": "0.0.8",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.21",
    "monk": "^6.0.5",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
